# Application
VITE_APP_TITLE="Campus connect"

# API connection
VITE_API_URL="https://buzznotice.onrender.com/"

# Environment
VITE_MODE="development"

# Enable this only for debug
VITE_ENABLE_LOGS=true 
